<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Minds Entertainment</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="Left-side-menu">
              <div class="logo">
                  <a href="#">
                    <img src="./images/logo1.png" alt="logo">
                  </a>
              </div>
               <div class="sub-menu">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
                <a href="#">
                    <li>Creators</li>
                </a>
               </div>
            </div>
            <div class="right-side-menu">
              <div class="sub-menu">
                 <a href="#">
                     <li>Log In</li>
                 </a>
                 <button>Sign Up</button>
              </div>
            </div>
        </nav>
    </header>

    <!-------------------------------First Page Body Section ------------------------------------------------>

       <section class="first-page-section">
           <!-- left-side-code -->
           <div class="body-left-side">
               <h1>Young Minds Entertainment</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
                   Cumque architecto voluptate provident velit distinctio<br />
                   cum consequatur incidunt eius ipsa nisi tenetur,<br />
                   fuga cupiditate quae eos voluptates debitis laborum illo quod.
                </p>
                <div class="button-group">
                    <a href="#">
                        <img src="./images/logo3.png" alt="logo3" width="85px" />
                    </a>
                    <a href="#">
                        <img src="./images/logo4.png" alt="logo4" width="85px" />
                    </a>
                </div>

           </div>
           <!-- right side code -->
           <div class="body-right-side">
               <img src="./images/logo5.png" alt="logo5" height="100%" width="100%" />
           </div>
       </section>

         <!--------------------------------Footer Section --------------------------------------->

         <footer>
             <div class="footer">
                 <img src="./images/logo1.png" alt="mainlogo" />
                 <p>&#169 2021 Kishore Mongar</p>
             </div>
             <div class="footer-bar"> 
                 <!-- footer-menu -->
                 <div class="footer-bar-div2">
                     <h4>Goals</h4>
                     <a href="#"><li>Contact</li></a>
                     <a href="#"><li>Contact</li></a>
                 </div>
                 <div class="footer-bar-div3">
                    <h4>About</h4>
                    <a href="#"><li>Lorem</li></a>
                    <a href="#"><li>Ipsum</li></a>
                </div>
                <!----------------------------------------- social links ----------------------------------------->
                <div class="footer-bar-div4">
                    <h4>Social Links</h4>
                    <a href="https://www.instagram.com/thequirkybrat/" class="instagram" target="quirky"> Instagram <i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/kishoremongar" class="facebook" target="kishore"> Facebook <i class="fab fa-facebook"></i></a>
                </div>
             </div>
         </footer>

</body>
</html>